
/*
 * Folders
 */
$assets: "../"
$fonts: $assets + "fonts/"
$img: $assets + "img/"
$video: $assets + "videos/"


/*
 * Colors
 */
$color-main: #1fbed6  
$color-highlight: darken($color-main, 10%)
$color-text: #575757

$color-success: #36d7b7
$color-success-highlight: #418c7d
$color-error: #ed4949
$color-error-highlight: #bb3a3a



/*
 * Fonts
 */

$font-main: "Montserrat", Verdana, Arial, sans-serif



/*
 * Constants
 */

$base-font-size: 16

// less device oriented sizes
// to be edited according to the design and design flexibility
$size-xl: 1250px
$size-l: 1024px
$size-m: 960px
$size-s: 640px

$gutter: 10px
$radius: 7px


// header

$size-s-header-height: 44px
$size-s-menu-spacing: 3px



// maquette
$base-width: 880
$bw--content-with-sidebar: 630
$bw--sidebar: 210
