

// Montserrat
// http://www.fontsquirrel.com/fonts/montserrat

// Light
@font-face
    font-family: "Montserrat"
    src: url('#{$fonts}montserrat/montserrat-light-webfont.eot')
    src: url('#{$fonts}montserrat/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fonts}montserrat/montserrat-light-webfont.woff2') format('woff2'), url('#{$fonts}montserrat/montserrat-light-webfont.woff') format('woff'), url('#{$fonts}montserrat/montserrat-light-webfont.ttf') format('truetype'), url('#{$fonts}montserrat/montserrat-light-webfont.svg#montserratlight') format('svg')
    font-weight: 400
    font-style:  normal

// Semi-bold
@font-face
    font-family: "Montserrat"
    src: url('#{$fonts}montserrat/montserrat-semibold-webfont.eot')
    src: url('#{$fonts}montserrat/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fonts}montserrat/montserrat-semibold-webfont.woff2') format('woff2'), url('#{$fonts}montserrat/montserrat-semibold-webfont.woff') format('woff'), url('#{$fonts}montserrat/montserrat-semibold-webfont.ttf') format('truetype'), url('#{$fonts}montserrat/montserrat-semibold-webfont.svg#montserratsemi_bold') format('svg')
    font-weight: 700
    font-style: normal
